{
  "manifest_version": 3,
  "name": "qbrow",
  "version": "0.1.0",
  "description": "Command palette for your browser — search bookmarks and more.",
  "permissions": ["bookmarks", "tabs", "storage", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": [],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle-palette": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Toggle the qbrow command palette"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["palette.html", "palette.js", "content.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "qbrow@extension",
      "strict_min_version": "109.0"
    }
  }
}
